apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'backstage-latest-version'
  description: 'a description'
  annotations:
    jenkins.io/job-full-name: 'folder-name/project-name' # use this instead

spec:
  type: service
  lifecycle: experimental
  owner: Nilesh Pujari
